<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[BWWIDFrontViewController exactness:]:BWWIDFrontViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[BWWCertificateGuideViewController viewDidLoad]:BWWCertificateGuideViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[BWWSingleUser sharedSingleUser].user">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[AppDelegate application:didFinishLaunchingWithOptions:]:AppDelegate.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
